﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting id="iarl_setting_cache_list" type="bool" label="Cache ROM Lists and Save History" default="true"/>
		<setting id="iarl_setting_clean_list" type="bool" label="Clean ROM Title" default="true"/>
		<setting id="iarl_setting_listing" type="select" label="Game Listing Convention" values="One Big List|Alphabetical" default="One Big List"/>
		<setting id="iarl_setting_naming" type="select" label="Display Naming Convention" values="Title|Title, Genre|Title, Date|Title, Players|Title, Genre, Date|Title, Genre, Size|Title, Genre, Players|Title, Date, Size|Title, Date, Players|Genre, Title|Date, Title|Players, Title|Genre, Title, Date|Date, Title, Genre|Players, Title, Genre|Players, Title, Date|Title, Genre, Date, ROM Tag|Title, Genre, Date, Players|Title, Genre, Players, ROM Tag|Title, Genre, Date, Size" default="Title"/>
		<setting id="iarl_setting_items_pp" type="select" label="Number of Items Per Page" values="10|25|50|100|150|200|250|300|350|400|450|500|List All" default="List All"/>
		<setting id="iarl_setting_history" type="slider" label="Last Played History" default="10" range="0,1,100" option="int"/>
		<setting id="iarl_setting_localfile_action" type="select" label="If Game Already Exists Locally" values="Prompt|Do Not ReDownload|ReDownload and Overwrite" default="Prompt"/>
		<setting id="iarl_setting_default_action" type="select" label="Default Action on Selecting ROM" values="Download and Launch|Download Only|ROM Info Page" default="ROM Info Page"/>
		<setting id="iarl_setting_rom_window_theme" type="select" label="ROM Window Theme" values="IARL Classic Window|Try to Match Skin" default="IARL Classic Window" visible="false"/>
		<setting id="iarl_setting_autoplay_trailer" type="select" label="Autoplay Game Trailer" values="No|Yes" default="No"/>
		<setting id="iarl_setting_dl_cache" type="select" label="Cache Size (MB)" values="Zero (One ROM and Supporting Files Only)|10 MB|25MB|50MB|100MB|150MB|200MB|250MB|300MB|350MB|400MB|450MB|500MB|1GB|2GB|5GB|10GB|20GB" default="Zero (One ROM and Supporting Files Only)"/>
		<setting id="iarl_enable_login" type="select" label="Enable Login" values="Enabled|Disabled" default="Disabled"/>
		<setting id="iarl_setting_ia_username" type="text" label="archive.org Email" default="" visible="eq(-1,Enabled)"/>
 +		<setting id="iarl_setting_ia_password" type="text" label="archive.org Password" default="" option="hidden" visible="eq(-2,Enabled)"/>  
	</category>
	<category label="External Launchers">
		<setting id="iarl_external_user_external_env" type="select" label="My System Type" values="Select|OSX|Windows|Linux/Kodibuntu|OpenElec x86 (tssemek Addon)|LibreElec x86|LibreElec SX05|RPi Gamestarter Addon|Android" default="Select" visible="true"/>
		<setting id="iarl_external_launch_close_kodi" type="select" label="Close Kodi on Launch" values="Disabled|Enabled" default="Disabled" visible="eq(-1,OSX)|eq(-1,Windows)|eq(-1,Linux/Kodibuntu)"/>
		<setting id="iarl_path_to_retroarch" type="executable" label="RetroArch App Location" visible="eq(-2,OSX)|eq(-2,Windows)|eq(-2,Linux/Kodibuntu)"/>
		<setting id="iarl_path_to_retroarch_system_dir" type="folder" label="RetroArch System Folder" visible="!eq(-3,Select)"/>
		<setting id="iarl_path_to_retroarch_cfg" type="file" label="RetroArch CFG Location" visible="eq(-4,Android)"/>
		<setting label="Additional Emulators:" type="lsep" visible="eq(-5,OSX)|eq(-5,Windows)|eq(-5,Linux/Kodibuntu)"/>
		<setting id="iarl_additional_emulator_1_type" type="select" label="Additional Emulator 1" values="Disabled|FS-UAE|Project 64 (Win)|Dolphin|MAME Standalone" default="Disabled" visible="eq(-6,OSX)|eq(-6,Windows)|eq(-6,Linux/Kodibuntu)"/>
		<setting id="iarl_additional_emulator_1_path" type="executable" label="Emulator 1 App Location" visible="!eq(-1,Disabled)"/>
		<setting id="iarl_additional_emulator_2_type" type="select" label="Additional Emulator 2" values="Disabled|FS-UAE|Project 64 (Win)|Dolphin|MAME Standalone" default="Disabled" visible="eq(-8,OSX)|eq(-8,Windows)|eq(-8,Linux/Kodibuntu)"/>
		<setting id="iarl_additional_emulator_2_path" type="executable" label="Emulator 2 App Location" visible="!eq(-1,Disabled)"/>
		<setting id="iarl_additional_emulator_3_type" type="select" label="Additional Emulator 3" values="Disabled|FS-UAE|Project 64 (Win)|Dolphin|MAME Standalone" default="Disabled" visible="eq(-10,OSX)|eq(-10,Windows)|eq(-10,Linux/Kodibuntu)"/>
		<setting id="iarl_additional_emulator_3_path" type="executable" label="Emulator 3 App Location" visible="!eq(-1,Disabled)"/>
	</category>
	<category label="Netplay">
		<setting id="iarl_enable_netplay" type="select" label="Enable Netplay" values="Enabled|Disabled" default="Disabled"/>
		<setting id="iarl_netplay_hostclient" type="select" label="Player Connection Type" values="Player 1 Host|Player 2 Client|Spectator" default="Player 1 Host" visible="eq(-1,Enabled)"/>
		<setting id="iarl_netplay_nickname1" type="text" label="Player Name" default="Kodi Player 1" visible="eq(-2,Enabled)+eq(-1,Player 1 Host)"/>
		<setting id="iarl_netplay_nickname2" type="text" label="Player Name" default="Kodi Player 2" visible="eq(-3,Enabled)+eq(-2,Player 2 Client)"/>
		<setting id="iarl_netplay_nickname3" type="text" label="Player Name" default="Kodi Spectator" visible="eq(-4,Enabled)+eq(-3,Spectator)"/>
		<setting id="iarl_netplay_IP" type="ipaddress" label="Host IP Address" visible="eq(-5,Enabled)+!eq(-4,Player 1 Host)"/>
		<setting id="iarl_netplay_port" type="text" label="Host IP Port" default="55435" visible="eq(-6,Enabled)+!eq(-5,Player 1 Host)"/>
		<setting id="iarl_netplay_frames" type="select" label="Sync Frames" values="Enabled|Disabled" default="Disabled" visible="eq(-7,Enabled)+!eq(-6,Player 1 Host)"/>
	</category>
	<category label="Setup Wizard">
		<setting label="Wizard setup for external launchers" type="lsep" visible="true"/>
		<setting label="Before running, please setup the external launcher tab" type="lsep" visible="true"/>
		<setting id="iarl_external_user_external_env" type="select" label="My System Type" values="Select|OSX|Windows|Linux/Kodibuntu|OpenElec x86 (tssemek Addon)|LibreElec x86|LibreElec SX05|RPi Gamestarter Addon|Android" default="Select" visible="true" enable="false"/>
		<setting id="iarl_external_launch_close_kodi" type="select" label="Close Kodi on Launch" values="Disabled|Enabled" default="Disabled" visible="true" enable="false"/>
		<setting id="iarl_wizard_launcher" type="select" label="Emulator Launcher" values="Select|External|Kodi Retroplayer" default="External" visible="false"/>
		<setting id="iarl_wizard_launcher_group" type="select" label="Set me up for" values="Select|Most Playable (Least CPU Intensive)|Balanced|Most Accurate|RetroPlayer" default="Select" visible="true"/>
		<setting type="sep"/>
		<setting visible="true" label="Run the Wizard" type="action" action="RunScript(special://home/addons/plugin.program.iarl/resources/lib/run_iarl_wizard.py)"/>
	</category>
	<category label="Advanced Settings">
		<setting label="Note:  You should not use these settings unless you're sure of what you are doing!" type="lsep"/>
		<setting id="iarl_enable_post_dl_edit" type="select" label="Enable Editing for Post DL Command" values="Disabled|Enabled" default="Disabled"  visible="true"/>
		<setting visible="true" label="Set addon to provide games (RetroPlayer Only)" type="action" action="RunScript(special://home/addons/plugin.program.iarl/resources/lib/update_addonxml_provides_games.py)"/>
		<setting visible="true" label="Set addon to provide Video" type="action" action="RunScript(special://home/addons/plugin.program.iarl/resources/lib/update_addonxml_provides_video.py)"/>
		<setting visible="true" label="Set addon to provide Programs" type="action" action="RunScript(special://home/addons/plugin.program.iarl/resources/lib/update_addonxml_provides_program.py)"/>
		<setting id="iarl_setting_setcontent" type="select" label="Addon Content Type" values="movies|tvshows|videos|mixed|games|None" default="tvshows"/>
		<setting type="sep"/>
		<setting visible="true" label="Unhide All Archives" type="action" action="RunScript(special://home/addons/plugin.program.iarl/resources/lib/unhide_all_archives.py)"/>
		<setting type="sep"/>
		<setting visible="true" label="Clear Plugin Cache" type="action" action="RunScript(special://home/addons/plugin.program.iarl/resources/lib/clear_IARL_cache.py)"/>
		<setting visible="false" id="iarl_setting_clear_hidden_archives" type="bool" label="Clear Hidden Archives Value" default="false"/>
		<setting visible="false" id="iarl_setting_clear_cache_value" type="bool" label="Clear Plugin Cache Value" default="false"/>
		<setting visible="false" id="iarl_setting_warn_size" type="bool" label="Display Size Warning" default="true"/>
		<setting visible="false" id="iarl_setting_warn_retroarch_sys_dir" type="bool" label="No System Dir Defined" default="true"/>
		<setting visible="false" id="iarl_setting_subprocess_launch" type="bool" label="Launch Games with Subprocess" default="false"/>
		<setting visible="false" id="iarl_setting_favorite_hard_code" type="bool" label="Hard Code Settings Into IARL Favorites" default="false"/>
	</category>
</settings>